<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout-training</title>
  <style>
    *{margin: 0;padding: 0;}
    #root{
      width: 100vw;
      height: 100vh;
    }
    #div-box{
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #div{
      margin:0 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #999;
      text-align: center;
      line-height: 50px;
    }
    #btn{
      width: 100px;
      height: 50px;
      background-color: #999;
      text-align: center;
      line-height: 50px;
      border: none;
      margin: 0 45%;
    }
  </style>
</head>
<body>
  <div id="root">
    <div id="div-box">
      <div id="div">1</div>
      <div id="div">2</div>
      <div id="div">3</div>
      <div id="div">4</div>
      <div id="div">5</div>
      <div id="div">6</div>
      <div id="div">7</div>
      <div id="div">8</div>
      <div id="div">9</div>
    </div>
    <button id="btn">click</button>
  </div>
  
  <script>
    const div = document.querySelectorAll('#div');
    const btn = document.getElementById('btn');
    let count = 0;

    btn.addEventListener('click',()=>{
      console.log(count);
      if(count < 9){
        if(count % 2 === 0){
          console.log('짝수');
          div[count].animate([
            {transform:'translateY(0px)'},
            {transform:'translateY(-100px)'}
          ],{
            duration:1000
          })
        }
        else{
          console.log('홀수');
          div[count].animate([
            {transform:'translateY(0px)'},
            {transform:'translateY(100px)'}
          ],{
            duration:1000
          })
        }
        count++;
      }
      else{
        div.forEach((i)=>{
          i.style.backgroundColor = '#999';
        })
        count = 0;
      }
    })
  </script>
</body>
</html>