<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <title>layout-training</title>
  <style>
    *{margin: 0;padding: 0;text-decoration: none;list-style: none;}
    #root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      background-image: url('/layout-training-32-2/pexels-luciana-gebara-3217608.jpg');
      background-size: contain;
    }
    #menu-box{
      padding: 10px;
      height: 100%;
      background-color: #ccc;
      
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    #menu-box > li{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #555;
      margin: 10px 0;
    }
    #box{
      width: 100%;
      height: 100%;
    }
    #box > #box-a{
      width: 100%;
      height: 70%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
    }
    #box > #box-a > p{
      width: 500px;
      color: #555;
      margin: 10px;
    }
    #box > #box-a > p:nth-child(1){
      line-height: 40px;
      color: #999;
    }
    #box > #box-b{
      width: 100%;
      height: 30%;
      display: flex;
      padding: 10px;
      justify-content: space-around;
      align-items: center;
    }
    #box > #box-b > p{
      width: 800px;
      color: #555;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="root">
    <ul id="menu-box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div id="box">
      <div id="box-a">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, aperiam fugit aut fuga iure, explicabo sequi, odit accusamus recusandae vero perspiciatis mollitia dolor ullam eveniet pariatur sit nostrum blanditiis laudantium ea rem vel minus! Molestias optio repellat molestiae harum architecto? Consequatur ad perferendis harum fuga numquam quaerat, porro labore nam, itaque ipsam reprehenderit mollitia id ipsum et eos cum fugiat debitis! Ex voluptate doloribus in exercitationem aperiam! Libero numquam ducimus deleniti at aliquam consequuntur magnam, laboriosam eligendi aspernatur nisi saepe facere ipsum fugit! Veritatis quas ab error modi reiciendis quam dolores nesciunt porro, eaque repellendus molestias dolorum earum delectus sunt.</p>
        <p></p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quia suscipit non consectetur officiis necessitatibus, adipisci a quos nesciunt labore qui est cupiditate accusantium incidunt expedita sit dicta laborum error in ut quod obcaecati dolorem natus velit. Nobis cupiditate laboriosam illum sed magnam odit illo officia nulla, maiores iure dicta vitae dolorem eaque sit quod accusantium nostrum itaque ad? Quasi doloremque ipsa quo, dolores libero sunt, dignissimos totam illo facere cupiditate eligendi porro repellat minima? Illum porro quaerat itaque cum, totam laudantium nobis libero iusto ex? Animi, dignissimos molestiae! Ut, impedit eius? Ex officia, mollitia asperiores animi id tempore soluta.</p>
      </div>
      <div id="box-b">
        <p></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium officiis maxime, molestiae aspernatur quisquam a. Quae, similique saepe. Culpa nesciunt in libero quisquam deleniti adipisci, sed suscipit ab odio aliquam distinctio saepe consequuntur ipsum laborum sapiente obcaecati mollitia cupiditate. At, perferendis? Similique sapiente dolore expedita nobis beatae, deleniti voluptatem molestias atque sit magnam non, soluta omnis. Placeat nihil earum atque exercitationem rerum porro natus laudantium molestias inventore ducimus iusto, nobis, necessitatibus nemo voluptatem sint officiis ratione veritatis cupiditate consequatur magnam commodi. Ducimus labore reiciendis enim aperiam consequuntur dolorem quibusdam ex corrupti nihil incidunt! Dicta, in eaque. Rem, quod minima.</p>
      </div>
    </div>
  </div>

  <script>
    const root = document.getElementById('root');
    const menuBox = root.children[0];
    const boxA = root.children[1];
    const boxB = root.children[2];

    function size(i, wid, hei){
      i.style.width = wid;
      i.style.height = hei;
    }
    function flex(i, jus, align){
      i.style.display = 'flex';
      i.style.justifyContent = jus;
      i.style.alignItems = align;
    }

    // size(root, '100vw','100vh');
    // size(menuBox, '10%','100%');
    // size(boxA, '20%','100%');
    // size(boxB, '30%','100%');

    // flex(root, 'inherit','inherit');
    // for(let l of root.children){
    //   flex(l, 'center','center');
    //   l.style.flexDirection = 'column';
    //   l.style.padding = '10px 0';
    // }
    // menuBox.style.justifyContent = 'flex-start';
    // boxA.style.justifyContent = 'flex-start';
    // boxB.style.justifyContent = 'flex-end';

    // for(let li of menuBox.children){
    //   size(li, '100px','100px');
    //   li.style.backgroundColor = '#555';
    //   li.style.margin = '10px 0';
    // }
  </script>
</body>
</html>