<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex-cc{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex-bc{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        .pos-rel{
            position: relative;
        }
        .pos-abs-t0l0{
            position: absolute;
            top: 0;
            left: 0;
        }
        .e3e3e3{
            background-color: #e3e3e3;
        }
        /* 화면 */
        body{
            width: 100vw;
            height: 100vh;
            
        }
        /* 화면의 크기 */
        main{
            width: 428px;
            height: 926px;
        }
        /* 헤더 , 머리부분 */
        main > header{
            width: 100%;
            height: 20%;
        }
        main > header > nav{
            width: 85%;
            height: 100px;
            background-color: #fff;
        }
        /* 몸통부분 */
        main > section {
            width: 100%;
            height: 60%;
        }
        main > section > article{
            width: 85%;
            height: 80px;
            background-color: #fff;
        }
        /* 다리부분 */
        footer {
            width: 100%;
            height: 20%;
        }
        footer > p{
            width: 80%;
            letter-spacing: -1px;
        }

        /* 사이드 */
        main > aside{
            width: 50%;
            height: 100%;

            opacity: 0.5;
        }
        /*버튼*/
    </style>
</head>
<body class="flex-cc">
    <main id="main" class="pos-rel">
        <header class="flex-cc e3e3e3">
            <nav></nav>
        </header>
        <section class="flex-bc e3e3e3">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer class="flex-cc e3e3e3">
            <p style="color: #d0d0d0;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, harum! Tenetur maiores ullam quibusdam. Impedit eum voluptas voluptatem odit, ad vero dignissimos tempore repudiandae harum id veniam excepturi, modi perspiciatis tempora, quaerat dicta fugit vel quia sed provident assumenda corrupti.</p>
        </footer>
        <button></button>
        <aside id="aside" class="pos-abs-t0l0 e3e3e3"></aside>
    </main>
</body>
</html>